# java-logger-benchmark

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
results/: average.json  average.txt  sample-time.txt  throughput.json  throughput.txt
src/main/java/io/github/multicatch/: BlackholeHandler.java  BlackholeOutputStream.java  LoggerBenchmark.java
src/main/java/io/github/multicatch/java/: BlackholeHandler.java
src/main/java/io/github/multicatch/log4j/: BlackholeLoggers.java
src/main/java/io/github/multicatch/logback/: BlackholeAppender.java
